total 52
drwxr-xr-x 3 kato kato 4096 Dec 13 02:43 .
drwxr-xr-x 7 kato kato 4096 Dec 12 17:42 ..
-rwxr--r-- 1 kato kato  116 Dec 12 18:12 0-Print_hello_world_followed_by_a_new_line_to_the_standard_output
-rwxr--r-- 1 kato kato   75 Dec 12 18:29 1-Confused_smiley
-rwxr--r-- 1 kato kato   87 Dec 12 18:43 2-Print_the_content
-rwxr--r-- 1 kato kato  109 Dec 12 18:59 3-Print_multiple_content
-rwxr--r-- 1 kato kato   80 Dec 12 19:02 4-Print_last_lines
-rwxr--r-- 1 kato kato  136 Dec 12 19:10 5-Print_first_10_lines_and_pass_the_content
-rwxr--r-- 1 kato kato  103 Dec 12 19:25 6-Prints_the_thrid_line
-rw-r--r-- 1 kato kato  157 Dec 13 02:31 7-Create_special_file
-rwxr--r-- 1 kato kato  121 Dec 13 02:43 8-Write_into_the_file
-rw-r--r-- 1 kato kato    0 Dec 12 17:54 README.md
-rw-r--r-- 1 kato kato  424 Dec 12 19:07 iacta.txt
-rw-r--r-- 1 kato kato    0 Dec 13 02:43 ls_cwd_content
drwxr-xr-x 2 kato kato 4096 Dec 13 02:32 test
